PORT=3000

DATABASE_HOST=127.0.0.1
# DOCKER_DATABASE_HOST=crm_database //If using docker for the database
DATABASE_USER=postgres
DATABASE_PORT=5432
DATABASE_DB=crm_database
DATABASE_PASSWORD=root

# SMTP Configuration
JWT_ACCESS_SECRET=b1e5116e09be196291a1d524da5c84f6149eec3d703c3cc52b1...
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET=c188b37cd360908a4a92c88ff3bd4aa0f2e2b1ba16bdf68514...
JWT_REFRESH_EXPIRES_IN=7d

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_USER=<email@example.com>
MAIL_PASS="xxxx xxxx xxxx xxx"
MAIL_SECURE=true

THROTTLER_LIMIT=100
THROTTLER_TTL=60000

SWAGGER_USER=username
SWAGGER_PASS=password
